VIKTIGA TELEFONNUMMER


NÖDSITUATIONER - 112

RÅD OM SJUKVÅRD OCH HÄLSA - 1177

INFORMATION OM OLYCKOR OCH KRISER - 113 13

POLISEN VID ICKE-AKUTA HÄNDELSER - 114 14

GIFTINFORMATIONSCENTRALEN - 010-456 6700

ÄLDRELINJEN - 020 22 22 33

BRIS VUXENTELEFON OM BARN - 077 150 50 50

BRIS STÖDTELEFON FÖR BARN - 116 111

JOURHAVANDE PRÄST HOS SVENSKA KYRKAN - 112

RÖDA KORSETS STÖDTELEFON - 0771 900 800

JOURHAVANDE MEDMÄNNISKA - 08 702 16 80

UD:S TELEFON FÖR FRÅGOR OM RESANDE - +46 840 59 200

KVINNOFRIDSLINJENS NATIONELLA STÖDTELEFON - 020 50 50 50

ATIM – KVINNO OCH UNGDOMSJOUR - 040-12 55 86, 076 901 92 81 (Ungdomsjouren)

FEMCENTER KVINNOJOUR I MALMÖ - 020 55 55 25

MALMÖ KVINNOJOUR - 040 30 11 13

SOMAYA KVINNO- OCH TJEJJOUR - 020 81 82 83

BARNOMBUDSMANNEN (för dig under 18) - 020 23 10 10

BROTTSOFFERJOUREN - 0200 21 20 19

ECPATS STÖDLINJE FÖR BARN OCH UNGA (för dig under 18) - 020 112 100

NXTME – SEXUELLA ÖVERGREPP I BARNDOMEN - 0739 71 70 30